version: '3.8'

services:
  # Nodo 1 - PostgreSQL
  db-nodo1:
    image: postgres:15-alpine
    container_name: db-nodo1
    environment:
      POSTGRES_DB: carrito_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - "5432:5432"
    volumes:
      - nodo1-data:/var/lib/postgresql/data
    networks:
      - red-distribuida

  # Nodo 2 - PostgreSQL
  db-nodo2:
    image: postgres:15-alpine
    container_name: db-nodo2
    environment:
      POSTGRES_DB: carrito_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - "5433:5432"
    volumes:
      - nodo2-data:/var/lib/postgresql/data
    networks:
      - red-distribuida

  # Nodo 3 - PostgreSQL
  db-nodo3:
    image: postgres:15-alpine
    container_name: db-nodo3
    environment:
      POSTGRES_DB: carrito_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - "5434:5432"
    volumes:
      - nodo3-data:/var/lib/postgresql/data
    networks:
      - red-distribuida

volumes:
  nodo1-data:
  nodo2-data:
  nodo3-data:

networks:
  red-distribuida:
    driver: bridge
